# настройки соединения с БД
# o
# spring.datasource.url=jdbc:postgresql://localhost:5433/planner_todo
# spring.datasource.url=jdbc:postgresql://localhost:5433/plannstr
# h
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
# spring.datasource.url=jdbc:postgresql://localhost:5433/plannstr
spring.datasource.username=postgres
# o
# spring.datasource.password=admin
# h
spring.datasource.password=password

# spring.cloud.stream.bindings.todoInputChannel.destination = planner-micro
# spring.cloud.stream.bindings.todoInputChannel.group = planner-group
# spring.cloud.stream.rabbit.bindings.todoInputChannel.consumer.auto-bind-dlq=true

spring.cloud.function.definition=newUserActionConsume
spring,cloud.stream.binding.newUserActionConsume-in-0.destination=planner-dest
spring,cloud.stream.binding.newUserActionConsume-in-0.group=planner-group
