# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5433/planner_todo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.cloud.stream.binding.todoInputChannel.destination=planner-micro
