# настройки для spring, чтобы он использовал ssl
# включаем использование SSL для проекта
server.ssl.enabled=true

# формат файла, где хранится открытый и заркытый ключ
server.ssl.key-store-type=PKCS12

# путь относительно папки resources
server.ssl.key-store=classpath:ssl/localhost.pfx

# пароль на файл (обязательно нужен)
server.ssl.key-store-password=rootroot

# провайдер, который реализует CriptoAPI (включен в состав jdk)
server.ssl.key-store-provider=SunJSSE
