# настройки соединения с БД - убраны, не используется, все через keyCloak
# o
# spring.datasource.url=jdbc:postgresql://localhost:5433/planner_users
# h
# spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
# spring.datasource.username=postgres
# o
# spring.datasource.password=admin
# h
# spring.datasource.password=password

# spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
# spring.cloud.stream.bindings.todoOutputChannel.group = planner-group

spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest
